<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Introduction to oboe concerto</work-title>
    </work>
  <identification>
    <creator type="composer">Bellini</creator>
    <encoding>
      <software>MuseScore 2.2.1</software>
      <encoding-date>2018-05-29</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-size="24">Introduction to oboe concerto</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-size="12">Bellini</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Model III</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Model III</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>76</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="348.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>6.50</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="3">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="4">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>5</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>4</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        <clef number="3">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        <clef number="4">
          <sign>F</sign>
          <line>4</line>
          <clef-octave-change>1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-33.50" default-y="40.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note default-x="88.37" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.37" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="134.97" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="134.97" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="158.64" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="158.64" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="182.31" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="182.31" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="205.97" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="205.97" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="229.64" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="229.64" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="253.30" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="253.30" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="299.91" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="299.91" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="88.37" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="134.97" default-y="-170.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="134.97" default-y="-150.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="253.30" default-y="-170.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="253.30" default-y="-145.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="299.91" default-y="-155.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="299.91" default-y="-145.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>9</voice>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="88.37" default-y="-320.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="134.97" default-y="-330.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="253.30" default-y="-340.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="299.91" default-y="-340.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="2" width="139.84">
      <note default-x="12.00" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="47.07" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.07" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-y="40.00" relative-y="-30.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="72"/>
        </direction>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.07" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>9</voice>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.07" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>13</voice>
        <type>half</type>
        <staff>4</staff>
        </note>
      </measure>
    <measure number="3" width="241.75">
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-y="40.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note default-x="12.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="75.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="94.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="113.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="131.76" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="150.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="195.32" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.83" default-y="-170.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.83" default-y="-150.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="150.49" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="150.49" default-y="-155.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="195.32" default-y="-155.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="195.32" default-y="-145.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.83" default-y="-285.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="150.49" default-y="-285.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="195.32" default-y="-275.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.83" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="150.49" default-y="-350.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="195.32" default-y="-350.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="4" width="147.84">
      <note default-x="18.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="53.92" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-y="40.00" relative-y="-30.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="60"/>
        </direction>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="18.42" default-y="-175.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="18.42" default-y="-150.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="53.92" default-y="-175.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="53.92" default-y="-150.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>9</voice>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="18.42" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="53.92" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>13</voice>
        <type>half</type>
        <staff>4</staff>
        </note>
      </measure>
    <measure number="5" width="226.58">
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-y="40.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note default-x="18.42" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="18.42" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="58.80" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="58.80" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="75.67" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="75.67" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="92.55" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="92.55" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="109.42" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="109.42" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="126.30" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="126.30" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="144.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="144.21" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="184.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="184.60" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="18.42" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="58.80" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="144.21" default-y="-255.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="184.60" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="18.42" default-y="-315.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="58.80" default-y="-320.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="144.21" default-y="-325.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="184.60" default-y="-330.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="6" width="378.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>6.50</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="3">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        <staff-layout number="4">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="82.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="82.68" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="140.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="140.50" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="164.66" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="164.66" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="188.82" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="188.82" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="212.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="212.98" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="237.14" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="237.14" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="261.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="261.30" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="319.12" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="319.12" default-y="-5.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="82.68" default-y="-250.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="140.50" default-y="-250.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="261.30" default-y="-255.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="319.12" default-y="-260.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="82.68" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="140.50" default-y="-340.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="261.30" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="319.12" default-y="-350.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="7" width="238.86">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <staff>3</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>9</voice>
        <type>half</type>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <staff>4</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>13</voice>
        <type>half</type>
        <staff>4</staff>
        </note>
      </measure>
    <measure number="8" width="238.86">
      <note default-x="12.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-260.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <staff>3</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>9</voice>
        <type>half</type>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>4</staff>
        <notations>
          <articulations>
            <detached-legato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <staff>4</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>13</voice>
        <type>half</type>
        <staff>4</staff>
        </note>
      </measure>
    <measure number="9" width="247.86">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note>
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-265.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        </note>
      <note default-x="12.00" default-y="-255.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>9</voice>
        <type>quarter</type>
        <staff>3</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>9</voice>
        <type>half</type>
        <staff>3</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="12.00" default-y="-355.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        </note>
      <note default-x="12.00" default-y="-335.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>4</staff>
        </note>
      <note>
        <rest/>
        <duration>5</duration>
        <voice>13</voice>
        <type>quarter</type>
        <staff>4</staff>
        </note>
      <note>
        <rest/>
        <duration>10</duration>
        <voice>13</voice>
        <type>half</type>
        <staff>4</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
